# azure-devops-release-notes

./: ADOReleaseNotes.sln  AzureDevOpsReleaseNotes.sln  README.md
ADOReleaseNotes/: ReleaseNotesWebHook.cs
AzureDevOpsReleaseNotes/: AzureDevOpsReleaseNotes.csproj  ReleaseNotesWebHook.cs  dev.settings.json
AzureDevOpsReleaseNotes/Properties/PublishProfiles/: ADOReleaseNotes20181010060147 - Web Deploy.pubxml
azureDevOpsReleaseNotes/: ReleaseNotesWebHook.cs
